# FrameworkBDD

./: .project  pom.xml  testng.xml  testng1.xml
src/main/java/com/Actitime/pages/: ActitimeLoginPage.java
src/main/java/com/OrangeHrm/pages/: OrangeHrmLoginPage.java
src/main/java/com/SwagLab/pages/: SwagLabHomePage.java  SwagLabLoginPage.java
src/main/java/com/Vtiger/pages/: VTigerLoginPage.java  VtigerContactsPage.java  VtigerHomePage.java  VtigerLeadsPage.java
src/main/java/utility/: ExcelUtility.java  SeleniumUtility.java
src/main/resources/: ApplnDataOfBDDOrageHrm.xlsx  SwagLabData.properties  VtigerData.properties
src/test/java/runner/: TestRunner.java
src/test/java/runner_RerunFailedScenarios/: TestRunner.java
src/test/java/runner_Skip_Scenario/: TestRunner.java
src/test/java/runner_ToGetFailedSceneario/: TestRunner.java
src/test/java/stepDefinition/: ActitimeLogin.java  ActitimeTaskCreation.java  AutomationTesting.java  GitFirstCommit.java  GitSecondCommit.java  OrangeHrmLogin.java  SwagLabLogin.java  VtigerLeadTC.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: ActitimeTaskCreation.feature  SwagLabLogin.feature  VtigerLead.feature  actitimeLogin.feature  orangeHrmLogin.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/VtigerLeadSuite/: TestRunner.html  TestRunner.xml
test-output/junitreports/: TEST-hooks.TestRunner.xml  TEST-runner.TestRunner.xml  TEST-runner_RerunFailedScenarios.TestRunner.xml  TEST-runner_Skip_Scenario.TestRunner.xml  TEST-runner_ToGetFailedSceneario.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/VtigerLeadSuite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
